Arsitektur model (jumlah layer, jumlah neuron per layer, fungsi aktivasi per layer)
Bobot dan bias (setiap layer)
Parameter tambahan (learning rate, batch size, jumlah epoch, loss function.)

{
  "architecture": {
    "layers": 4,
    "neurons": [3, 4, 4, 3],
    "activation_functions": ["ReLU", "Softmax", "Linear"]
  },
  "weights": [
    {
      "layer_index": 0,
      "type": "zero",
    },
    {
      "layer_index": 1,
      "type": "uniform",
      "parameter": [0, 5, 99]
    },
    {
      "layer_index": 2,
      "type": "normal",
      "parameter": [0, 5, 99]
    }
  ],
  "training_parameters": {
    "batch_size": 32,
    "learning_rate": 0.01,
    "epochs": 50,
    "loss_function": "categorical_cross-entropy"
  }
}
